<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320" prefWidth="320" styleClass="">
  <children>
    <Panel AnchorPane.bottomAnchor="16" AnchorPane.leftAnchor="16" AnchorPane.rightAnchor="16" AnchorPane.topAnchor="16" backgroundColor="#ffffff" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="1" focusTraversable="false" id="panel" layoutX="16" layoutY="16" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="288" prefWidth="288" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
      <children>
        <VBox AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="-1" AnchorPane.topAnchor="0" alignment="TOP_LEFT" focusTraversable="false" id="vbox" layoutX="1" layoutY="1" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="286" prefWidth="287" spacing="5" styleClass="">
          <padding>
            <Insets bottom="10" left="10" right="10" top="10"/>
          </padding>
          <children>
            <HBox AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" alignment="CENTER_LEFT" focusTraversable="false" id="hbox3" layoutX="10" layoutY="10" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="25" prefWidth="267" spacing="5" styleClass="">
              <children>
                <com.jfoenix.controls.JFXTextField alignment="CENTER_LEFT" editable="true" focusColor="#4059a9" focusTraversable="true" id="skin" layoutX="0" layoutY="0" prefColumnCount="12" prefHeight="32" prefWidth="1.0E16" promptText="Ссылка на главный скин:" text="" unFocusColor="#4d4d4d">
                  <font>
                    <Font name="System Regular" size="13"/>
                  </font>
                  <styleClass xmlns:fx="http://javafx.com/fxml">
                    <String fx:value="text-input"/>
                    <String fx:value="text-field"/>
                    <String fx:value="jfx-text-field"/>
                  </styleClass>
                </com.jfoenix.controls.JFXTextField>
                <Data cursor="DEFAULT" enabled="1" id="data-skin" visible="1"/>
              </children>
            </HBox>
            <Data cursor="DEFAULT" enabled="1" id="data-hbox3" visible="1"/>
            <HBox AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" alignment="CENTER_LEFT" focusTraversable="false" id="hbox" layoutX="10" layoutY="40" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="25" prefWidth="267" spacing="5" styleClass="">
              <children>
                <com.jfoenix.controls.JFXTextField alignment="CENTER_LEFT" editable="true" focusColor="#4059a9" focusTraversable="true" id="zavisim" layoutX="0" layoutY="0" prefColumnCount="12" prefHeight="32" prefWidth="9.999999999999E12" promptText="Ссылка на зависимость скина:" text="" unFocusColor="#4d4d4d">
                  <font>
                    <Font name="System Regular" size="13"/>
                  </font>
                  <styleClass xmlns:fx="http://javafx.com/fxml">
                    <String fx:value="text-input"/>
                    <String fx:value="text-field"/>
                    <String fx:value="jfx-text-field"/>
                  </styleClass>
                </com.jfoenix.controls.JFXTextField>
                <com.jfoenix.controls.JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="add" layoutX="241" layoutY="0" prefHeight="32" prefWidth="144" style="-fx-background-color: white;" styleClass="button jfx-button " text="+" textAlignment="LEFT" textFill="#000000" underline="false" wrapText="false">
                  <font>
                    <Font name="System Regular" size="13"/>
                  </font>
                </com.jfoenix.controls.JFXButton>
                <Data cursor="DEFAULT" enabled="1" id="data-add" tooltipText="Новая зависимость" visible="1"/>
                <Data cursor="DEFAULT" enabled="1" id="data-zavisim" visible="1"/>
              </children>
            </HBox>
            <Data cursor="DEFAULT" enabled="1" id="data-hbox" visible="1"/>
            <ListViewEx editable="false" fixedCellSize="-1" focusTraversable="true" id="list" layoutX="10" layoutY="70" prefHeight="9.99999999999999E14" prefWidth="1.0E16" styleClass="list-view ">
              <items xmlns:fx="http://javafx.com/fxml">
                <FXCollections fx:factory="observableArrayList"/>
              </items>
            </ListViewEx>
            <Data cursor="DEFAULT" enabled="1" id="data-list" visible="1"/>
            <com.jfoenix.controls.JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="clear" layoutX="10" layoutY="251" prefHeight="32" prefWidth="9.99999999999E11" style="-fx-background-color: white;" styleClass="button jfx-button " text="Очистить список" textAlignment="LEFT" textFill="#000000" underline="false" wrapText="false">
              <font>
                <Font name="System Regular" size="13"/>
              </font>
            </com.jfoenix.controls.JFXButton>
            <Data cursor="DEFAULT" enabled="1" id="data-clear" tooltipText="Очистить список" visible="1"/>
          </children>
        </VBox>
        <Data cursor="DEFAULT" enabled="1" id="data-vbox" visible="1"/>
      </children>
      <titleFont>
        <Font name="System Regular" size="13"/>
      </titleFont>
    </Panel>
    <Data cursor="DEFAULT" enabled="1" id="data-panel" visible="1"/>
  </children>
</AnchorPane>
